# chatlib-android-storage

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle  proguard-rules.pro
storage/src/androidTest/java/io/mrarm/chatlib/android/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/io/mrarm/chatlib/android/storage/: MessageQueryResult.java  MessageStorageHelper.java  SQLiteChannelDataStorage.java  SQLiteMessageStorageApi.java  SQLiteMessageStorageFile.java  SQLiteMiscStorage.java  SQLiteStorage.java
storage/src/main/java/io/mrarm/chatlib/android/storage/contract/: ChannelDataContract.java  MessagesContract.java
storage/src/main/res/values/: strings.xml
storage/src/test/java/io/mrarm/chatlib/android/storage/: ExampleUnitTest.java
